<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Images/LogoPesat.jpg" type="image/x-icon">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <style> 
        .hero {
            min-height: 100vh;
            display: flex;
            align-items: center;
            background-image: url(Images/Home\ AQUA.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            position: relative;
        }

        .hero::after {
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .hero .content {
            padding: 1,4rem 7%;
            max-width: 60 px;
        }

        .hero .content h1 {
            margin-left: 90px;
        } 
    
        .ilustration-3 {
            height: 250px;
        }
        .section-bg-custom {
            background-color: #e4efff;
        }
        .nav-tabs {
            --bs-nav-tabs-border-color: #fff;
            --bs-nav-tabs-link-active-border-color: #fff #fff #000;
        }
        .link-tab-title{
            font-size: 1.5rem;
            font-weight: 700;
            letter-spacing: .02em;
            line-height: 1.688rem;
            margin-bottom: 0.4rem;
        }
        .link-tab-desc {
            font-size: 1rem;
            letter-spacing: .005em;
            line-height: 1.5rem;
            margin-bottom: 0.8rem;
        }
        .icon-quote {
            font-size: 6em;
            color: #4f96ff;
            margin-left: -16px;
        }
        .quote {
            margin-top: -20px;
            margin-right: 100px;
            color: #717b8a;
            font-size: 1.75rem;
            letter-spacing: .02em;
            line-height: 2.875rem;
        }
        .picture-tab-title {
            font-size: 1.5rem;
            font-weight: 700;
            letter-spacing: .02em;
            line-height: 1.688rem;
            color: #686868;
        }
        .picture-tab-desc {
            font-size: 1rem;
            letter-spacing: .005em;
            line-height: 1.5rem;
            color: #686868;
        }
        .social-icon {
            font-size: 30px;
        }
        .social-icon:hover {
            color: #ffff !important;
        }
        .menu-footer {
            display: block;
            text-decoration: none;
            color:  rgba(255,193,7,0.70);
        }
        .menu-footer:hover {
            color:  rgba(255, 193, 7, 1) !important;
        }

        @media only screen and (max-width: 600px) {
            .sectionl-l{
              margin-left: auto;
              margin-right: auto;
              margin-top: 30px;
          }
            .sectionl-2{
              margin-left: auto;
              margin-right: auto;
              text-align: center;
          }
            .section5-1 {
              padding-left: 30px;
              padding-right: 30px;
          }
            .ilustration-l{
              height: 300px;
          }   
            .ilustration-2 {
          width: 240x;   
          margin-bottom: 20px;
          }
            .ilustration-3 {
              height: 200px;
              margin-bottom: 20px;
            }
            .quote {
              margin-right: 0;
              text-align: center;
            }
            #footer-copyright {
                text-align: center;
            }
            #footer-powered {
                text-align: center !important;
            }
        }
    </style>
</head>

<body>
    <header class="container-fluid p-0">
        <nav class="navbar fixed-top navbar-expand-lg bg-dark" data-bs-theme="dark">
            <div class="container-fluid" data-aos="fade-right" data-aos-duration="2000">
                <a class="navbar-brand" href="https://aqua.co.id" target="_blank">
                    <img src="Images/Logo AQUA.jpg" alt="Logo AQUA" width="50px" class="d-inline-block align-text-top">
                    AQUA
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Dropdown
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled">Disabled</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-light" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <section class="hero" id="home">
        <main class="content">
            <div class="col-sm-6" data-aos="fade-up" data-aos-duration="2000">
                <div class="sectionl-l">
                    <h1 class="mb-4">100 % murni Air mineral pegunungan diciptakan oleh alam. AQUA berasal dari sumber
                        air terlindungi.
                        100% murni tanpa tambahan apapun, air AQUA selalu segar tanpa harus didinginkan.</h1>
                </div>
            </div>
        </main>
    </section>
    <section class="row fst-italic section-bg-custom py-2">
        <div class="col text-center">
            <h1>BRAND AQUA</h1>
            <div class="row justify-content-center">
                <div class="col-sm-2" data-aos="zoom-in-up" data-aos-duration="1000" data-aos-delay="50">
                    <div class="card my-4">
                        <div class="card-body" style="text-align: left">
                            <h5 class="text-center">AQUA</h5>
                            <div class="my-4">
                                <img src="Images/AQUA_1.jpg" class="img-thumbnail" alt="...">
                            </div>
                            <small class="text-muted">AQUA berasal dari sumber mata air yang terpilih dengan segala
                                kemurnian dan kandungan
                                mineral alami yang terpelihara. AQUA dikemas dengan proses higienis dalam beberapa
                                kemasan seperti dalam
                                kemasan botol serta kemasan gelas plastik dan kemasan galon untuk menunjang kegiatan
                                yang dinamis agar
                                terhindar dari dehidrasi. AQUA mempersembahkan masyarakat Indonesia segala kebaikan alam
                                di setiap tetesnya.
                            </small>
                        </div>
                    </div>
                </div>
                <div class="col-sm-2" data-aos="zoom-in-up" data-aos-duration="1000" data-aos-delay="100">
                    <div class="card my-4">
                        <div class="card-body" style="text-align: left">
                            <h5 class="text-center">AQUA REFLECTION</h5>
                            <div class="my-4">
                                <img src="Images/AQUA REFLECTIONS.jpg" class="img-thumbnail" alt="...">
                            </div>
                            <small class="text-muted">Di dalam setiap botol AQUA Reflections terdapat kemurnian air
                                mineral
                                pegunungan berkualitas tinggi dan diproses dengan teknologi tercanggih. Kami berkomitmen
                                untuk memberikan sebuah kesempurnaan dalam keseluruhan proses karena kami mengerti bahwa
                                Anda hanya pantas mendapatkan air dengan kualitas terbaik.
                            </small>
                        </div>
                    </div>
                </div>
                <div class="col-sm-2" data-aos="zoom-in-up" data-aos-duration="1000" data-aos-delay="200">
                    <div class="card my-4">
                        <div class="card-body" style="text-align: left">
                            <h5 class="text-center">AQUA LIFE</h5>
                            <div class="my-4">
                                <img src="Images/AQUA LIFE.jpg" class="img-thumbnail" alt="...">
                            </div>
                            <small class="text-muted">AQUA LIFE merupakan produk inovasi AQUA
                                terbaru yang kemasannya terbuat dari 100% plastik daur ulang serta 100% dapat didaur
                                ulang.
                            </small>
                        </div>
                    </div>
                </div>
                <div class="col-sm-2" data-aos="zoom-in-up" data-aos-duration="1000" data-aos-delay="300">
                    <div class="card my-4">
                        <div class="card-body" style="text-align: left">
                            <h5 class="text-center">AQUA GALON</h5>
                            <div class="my-4">
                                <img src="Images/AQUA GALON.jpg" class="img-thumbnail" alt="...">
                            </div>
                            <small class="text-muted">Setiap tetes dalam air galon yang hadir di
                                rumah merupakan komitmen kami untuk memberikan kemurnian 100% air
                                mineral pegunungan berkualitas terbaik yang diambil langsung dari
                                sumbernya. Setiap proses yang kami lakukan memastikan bahwa kebaikan
                                alam sampai kepada Anda, tidak tersentuh dan tetap terjaga kemurniannya.
                                Kami percaya bahwa kebaikan hidup dapat dimulai sejak membuka mata.
                            </small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="row section-bg-custom justify-content-center py-5">
        <div class="col-sm-8">
            <div class="card bg-primary text-light">
                <div class="card-body">
                    <div class="row p-4">
                        <h1 class="mb-5 text-center">SEJARAH AQUA</h1>
                        <div class="col-sm-6 order-md-last text-center">
                            <img src="Images/Sejarah AQUA.jpg" alt="ilustration-2" class="ilustration-02" data-aos="fade-left" data-aos-duration="1000">
                        </div>
                        <div class="col-sm-6" data-aos="zoom-in-right" data-aos-duration="1000">
                            <p>Aqua awalnya didirikan oleh Pak Tirto Utomo pada tahun 1973 dengan pabrik pertamanya di
                                Bekasi.
                                Ide untuk membuat air mineral kemasan ini pada saat pak Tirto sedang bekerja dengan
                                perusahaan Pertamina.
                                Air mineral Aqua adalah merek air minum kemasan yang di produksi sejak tahun 1973 ole PT
                                Aqua Golden Mississippi di Indonesia.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="row py-5">
        <div class="col text-center" data-aos="fade-up"
        data-aos-anchor-placement="bottom-bottom" data-aos-duration="1500">
            <div class="row justify-content-center">
                <div class="col-sm-5">
                    <p class="lead">
                    <h4>Penuhi Hidrasimu Dengan Pilih AQUA yang sumbernya 100% murni dan terlindungi, menghasilkan air mineral berkualitas</h4>
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="row section-bg-custom justify-content-center py-5">
        <div class="col-sm-8">
            <div class="row">
                <h1 class="mb-5 text-center">Kebijakan Berplastik</h1>
                <div class="col-sm-6 text-center">
                    <img src="Images/Pengumpulan.jpg" alt="ilustration-3" class="ilustration-3" data-aos="fade-right" data-aos-duration="1000">
                </div> 
                <div class="col-sm-6 section5-1" data-aos="zoom-in" data-aos-duration="1000">
                    <h4 class="text-muted">PENGUMPULAN</h4>
                    <h5>Untuk mengambil kembali plastik dari lingkungan Danone-AQUA mendukung kepeloporan program teknologi dan
                        bisnis sosial untuk membersihkan sampah plastik dari lingkungan.Danone-AQUA telah berkolaborasi dengan beberapa pemangku kepentingan untuk menyelesaikan masalah 
                        antar sektoral dalam ekosistem pengelolaan sampah.
                    </h5>
                </div>
            </div>
            <div class="row my-5">
                <div class="col-sm-6 text-center order-md-last">
                    <img src="Images/Edukasi.jpg" alt="ilustration-4" class="ilustration-3" data-aos="fade-left" data-aos-duration="1000">
                </div>
                <div class="col-sm-6 section5-1" data-aos="zoom-in" data-aos-duration="1000">
                    <h4 class="text-muted">EDUKASI</h4>
                    <h5>Dengan membangun budaya mengurangi dan memilah sampah dan sampah plastik bisa di daur ulang dimanfaatkan kembali.
                    </h5>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 text-center">
                    <img src="Images/Inovasi.jpg" alt="ilustration-5" class="ilustration-3" data-aos="fade-right" data-aos-duration="1000">
                </div>
                <div class="col-sm-6 section5-1" data-aos="zoom-in" data-aos-duration="1000">
                    <h4 class="text-muted">INOVASI</h4>
                    <h5>berkomitmen untuk membuat kemasan 100% dapat digunakan kembali,didaur ulang atau dijadikan kompos.
                        Terus melakukan riset dan inivasi untuk mendorong penggunaan kemasaan yang srikular dan menciptakan dampak yang positif bagi lingkungan.
                    </h5>
                </div>
            </div>
        </div>  
    </section>
    <footer class="container-fluid py-2 bg-black text-warning">
    <div class="row justify-content-center my-5">
        <hr style="border-width: 5px;">
        <div class="row justify-content-between">
            <div class="col-sm-6" id="footer-copyright">copyright &copy;2023 pesat</div>
            <div class="col-sm-6 text-end" id="footer-powered">powered By Studentday Web Design</div>
        </div>
    </div>
</footer>
<script src="bootstrap-5.3.0/js/bootstrap.bundle.min.js"></script>
<script>
const popoverTriggerList = document.querySelectorAll('[data-bs-toggle="popover"]')
const popoverList = [...popoverTriggerList].map(popoverTriggerEl => new bootstrap.Popover(popoverTriggerEl))
</script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>

</html>